<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zI7-HF-e5b">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stam_Acasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcE-59-RuF">
                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StamAcasa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xu-5y-2ai">
                                        <rect key="frame" x="20" y="38" width="108" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Xu-5y-2ai" firstAttribute="leading" secondItem="xcE-59-RuF" secondAttribute="leading" constant="20" id="Pit-0R-kh6"/>
                                    <constraint firstItem="6Xu-5y-2ai" firstAttribute="centerY" secondItem="xcE-59-RuF" secondAttribute="centerY" id="rfz-6U-iW7"/>
                                    <constraint firstAttribute="height" constant="100" id="xmw-He-Vwf"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-YH-VrM">
                                <rect key="frame" x="0.0" y="144" width="375" height="634"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aos-hQ-ZPU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="869.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bine ai venit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okX-gM-WBc">
                                                <rect key="frame" x="138.33333333333334" y="130" width="98.333333333333343" height="20.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.1106250957" green="0.064914636309999996" blue="0.50292336940000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cum functioneaza?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8l-Ju-QOI">
                                                <rect key="frame" x="20" y="322.66666666666669" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgL-5U-qMG">
                                                <rect key="frame" x="20" y="363.66666666666663" width="335" height="385.66666666666663"/>
                                                <string key="text">Folosind cele trei optiuni de mai jos vei putea sa iti construiesti un profil pentru tine, respectiv membrii familiei tale sau alte persoane pe care le ai in grija, cu ajutorul unui set initial de intrebari.

In fiecare zi vei primi notificare sa completezi un chestionar de evaluare menit sa te ajute sa monitorizezi riscul unei potentiale infectii. Vei putea de asemenea sa mentii un istoric al tuturor iesirilor din domiciliu ale tale sau ale membrilor familiei.

Datele completate de toti utilizatorii aplicatiei sunt de asemenea monitorizate de Ministerul Sanatatii si Directiile de Sanatate Publica pentru a putea gestiona potentialele focare si pentru a te putea proteja mai bine de pericol.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8W7-hj-Ogo">
                                                <rect key="frame" x="20" y="779.33333333333337" width="335" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taD-tS-LKI">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TeW-UK-9xE">
                                                                <rect key="frame" x="22.666666666666664" y="23.333333333333258" width="15" height="13.666666666666671"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="BNU-HG-HBf"/>
                                                                    <constraint firstAttribute="width" constant="15" id="ZEL-pV-w5w"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.88747721909999999" green="0.8259481192" blue="0.89596372840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="TeW-UK-9xE" firstAttribute="centerX" secondItem="taD-tS-LKI" secondAttribute="centerX" id="Bvd-DH-4UG"/>
                                                            <constraint firstItem="TeW-UK-9xE" firstAttribute="centerY" secondItem="taD-tS-LKI" secondAttribute="centerY" id="FMZ-eJ-xJ5"/>
                                                            <constraint firstAttribute="width" secondItem="taD-tS-LKI" secondAttribute="height" multiplier="1:1" id="XWF-2L-IfU"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profilul Tau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXM-Q5-gXD">
                                                        <rect key="frame" x="90" y="20" width="84.666666666666686" height="19.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92618709799999999" green="0.88935548070000003" blue="0.93046647309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="taD-tS-LKI" firstAttribute="top" secondItem="8W7-hj-Ogo" secondAttribute="top" id="26k-e9-1JZ"/>
                                                    <constraint firstItem="TXM-Q5-gXD" firstAttribute="leading" secondItem="taD-tS-LKI" secondAttribute="trailing" constant="30" id="3q7-fB-mCh"/>
                                                    <constraint firstAttribute="bottom" secondItem="taD-tS-LKI" secondAttribute="bottom" id="82T-7h-muj"/>
                                                    <constraint firstAttribute="height" constant="60" id="ksd-jC-Bfp"/>
                                                    <constraint firstItem="taD-tS-LKI" firstAttribute="leading" secondItem="8W7-hj-Ogo" secondAttribute="leading" id="srH-8z-9V5"/>
                                                    <constraint firstItem="TXM-Q5-gXD" firstAttribute="centerY" secondItem="8W7-hj-Ogo" secondAttribute="centerY" id="ueF-LI-2Yy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpz-3h-1G0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un proiect in parteneriat cu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTO-LN-6vB">
                                                        <rect key="frame" x="146" y="14.666666666666657" width="209" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBw-GA-zE6">
                                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="I0n-7w-g1w"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="JBw-GA-zE6" firstAttribute="leading" secondItem="jpz-3h-1G0" secondAttribute="leading" id="KUm-mT-nMv"/>
                                                    <constraint firstAttribute="height" constant="50" id="S4b-83-V92"/>
                                                    <constraint firstAttribute="trailing" secondItem="DTO-LN-6vB" secondAttribute="trailing" constant="20" id="WPT-Q3-lUc"/>
                                                    <constraint firstAttribute="bottom" secondItem="JBw-GA-zE6" secondAttribute="bottom" id="cxK-eR-WFj"/>
                                                    <constraint firstItem="DTO-LN-6vB" firstAttribute="centerY" secondItem="jpz-3h-1G0" secondAttribute="centerY" id="dmS-Z2-IqI"/>
                                                    <constraint firstAttribute="trailing" secondItem="JBw-GA-zE6" secondAttribute="trailing" id="osg-va-QW1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-EQ-pXt">
                                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dezvoltat de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rge-bZ-p8P">
                                                        <rect key="frame" x="258" y="14.666666666666657" width="97" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnl-YX-ZBw">
                                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="AKi-Fs-f7M"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="GWJ-dt-KMe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="vnl-YX-ZBw" firstAttribute="leading" secondItem="gfb-EQ-pXt" secondAttribute="leading" id="03y-U9-Puq"/>
                                                    <constraint firstAttribute="trailing" secondItem="rge-bZ-p8P" secondAttribute="trailing" constant="20" id="aWr-Xo-uHS"/>
                                                    <constraint firstItem="rge-bZ-p8P" firstAttribute="centerY" secondItem="gfb-EQ-pXt" secondAttribute="centerY" id="fZw-9o-Rdq"/>
                                                    <constraint firstAttribute="trailing" secondItem="vnl-YX-ZBw" secondAttribute="trailing" id="puw-02-21C"/>
                                                    <constraint firstAttribute="bottom" secondItem="vnl-YX-ZBw" secondAttribute="bottom" id="sIc-Zw-2AJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="u2v-qv-Tpd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOm-A8-gWd">
                                                <rect key="frame" x="20" y="180.66666666666669" width="335" height="122"/>
                                                <string key="text">Aplicatia Stam Acasa te va ajuta sa iti monitorizezi starea de sanatate pentru tine si pentru cei dragi care nu au acces la tehnologie sau nu sunt atat de prietenosi cu ea.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gfb-EQ-pXt" firstAttribute="leading" secondItem="aos-hQ-ZPU" secondAttribute="leading" id="1DI-HG-85Z"/>
                                            <constraint firstItem="sgL-5U-qMG" firstAttribute="top" secondItem="d8l-Ju-QOI" secondAttribute="bottom" constant="20" id="4hz-cs-mHh"/>
                                            <constraint firstItem="jpz-3h-1G0" firstAttribute="top" secondItem="aos-hQ-ZPU" secondAttribute="top" id="5S7-AM-tv0"/>
                                            <constraint firstAttribute="trailing" secondItem="EOm-A8-gWd" secondAttribute="trailing" constant="20" id="7Hr-ao-Wtu"/>
                                            <constraint firstAttribute="trailing" secondItem="8W7-hj-Ogo" secondAttribute="trailing" constant="20" id="8ed-eH-c3e"/>
                                            <constraint firstAttribute="trailing" secondItem="gfb-EQ-pXt" secondAttribute="trailing" id="JN4-nU-V2b"/>
                                            <constraint firstItem="okX-gM-WBc" firstAttribute="centerX" secondItem="aos-hQ-ZPU" secondAttribute="centerX" id="Jbd-wg-ebg"/>
                                            <constraint firstAttribute="trailing" secondItem="sgL-5U-qMG" secondAttribute="trailing" constant="20" id="MDX-wR-Fqu"/>
                                            <constraint firstItem="jpz-3h-1G0" firstAttribute="leading" secondItem="aos-hQ-ZPU" secondAttribute="leading" id="N8L-mr-QMU"/>
                                            <constraint firstAttribute="trailing" secondItem="d8l-Ju-QOI" secondAttribute="trailing" constant="20" id="O6t-rp-Cju"/>
                                            <constraint firstItem="d8l-Ju-QOI" firstAttribute="leading" secondItem="aos-hQ-ZPU" secondAttribute="leading" constant="20" id="P8c-pa-dNG"/>
                                            <constraint firstItem="EOm-A8-gWd" firstAttribute="top" secondItem="okX-gM-WBc" secondAttribute="bottom" constant="30" id="RIA-LT-qHZ"/>
                                            <constraint firstItem="8W7-hj-Ogo" firstAttribute="top" secondItem="sgL-5U-qMG" secondAttribute="bottom" constant="30" id="Tsd-T9-vPM"/>
                                            <constraint firstItem="8W7-hj-Ogo" firstAttribute="leading" secondItem="aos-hQ-ZPU" secondAttribute="leading" constant="20" id="dIe-GI-4ga"/>
                                            <constraint firstAttribute="bottom" secondItem="8W7-hj-Ogo" secondAttribute="bottom" constant="30" id="fh4-dr-4IZ"/>
                                            <constraint firstItem="gfb-EQ-pXt" firstAttribute="top" secondItem="jpz-3h-1G0" secondAttribute="bottom" id="fu2-hC-6wW"/>
                                            <constraint firstItem="okX-gM-WBc" firstAttribute="top" secondItem="gfb-EQ-pXt" secondAttribute="bottom" constant="30" id="kNQ-6N-ZlJ"/>
                                            <constraint firstItem="EOm-A8-gWd" firstAttribute="leading" secondItem="aos-hQ-ZPU" secondAttribute="leading" constant="20" id="kkP-aF-2MJ"/>
                                            <constraint firstItem="sgL-5U-qMG" firstAttribute="leading" secondItem="aos-hQ-ZPU" secondAttribute="leading" constant="20" id="qcm-bN-2Yb"/>
                                            <constraint firstItem="d8l-Ju-QOI" firstAttribute="top" secondItem="EOm-A8-gWd" secondAttribute="bottom" constant="20" id="r0Y-9Y-49I"/>
                                            <constraint firstAttribute="trailing" secondItem="jpz-3h-1G0" secondAttribute="trailing" id="rIs-zZ-5ap"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aos-hQ-ZPU" secondAttribute="bottom" id="Kqz-YY-HUv"/>
                                    <constraint firstItem="aos-hQ-ZPU" firstAttribute="height" secondItem="LcE-YH-VrM" secondAttribute="height" priority="249" id="Qyd-13-RlA"/>
                                    <constraint firstItem="aos-hQ-ZPU" firstAttribute="top" secondItem="LcE-YH-VrM" secondAttribute="top" id="hAu-iO-GWU"/>
                                    <constraint firstItem="aos-hQ-ZPU" firstAttribute="leading" secondItem="LcE-YH-VrM" secondAttribute="leading" id="j9r-a5-pgP"/>
                                    <constraint firstItem="aos-hQ-ZPU" firstAttribute="width" secondItem="LcE-YH-VrM" secondAttribute="width" id="uDN-Iv-1nP"/>
                                    <constraint firstAttribute="trailing" secondItem="aos-hQ-ZPU" secondAttribute="trailing" id="wjq-Es-aqP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LcE-YH-VrM" secondAttribute="bottom" id="FGY-io-iOq"/>
                            <constraint firstItem="LcE-YH-VrM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GAd-bm-E8j"/>
                            <constraint firstItem="xcE-59-RuF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rd6-jE-6BK"/>
                            <constraint firstItem="LcE-YH-VrM" firstAttribute="top" secondItem="xcE-59-RuF" secondAttribute="bottom" id="Zlc-zd-kDx"/>
                            <constraint firstItem="xcE-59-RuF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bMQ-GM-cAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LcE-YH-VrM" secondAttribute="trailing" id="iAK-dH-3aw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xcE-59-RuF" secondAttribute="trailing" id="kNG-a9-bON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="U1A-X6-md5"/>
                    <connections>
                        <outlet property="profilulTauView" destination="8W7-hj-Ogo" id="u1j-wL-AbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wMX-EO-1CR">
            <objects>
                <viewController id="Xga-lg-Em8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9F-2r-Noe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-sL-tWF">
                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StamAcasa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiP-ql-flu">
                                        <rect key="frame" x="20" y="38" width="108" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UiP-ql-flu" firstAttribute="centerY" secondItem="LdV-sL-tWF" secondAttribute="centerY" id="6Zg-dR-Y4U"/>
                                    <constraint firstItem="UiP-ql-flu" firstAttribute="leading" secondItem="LdV-sL-tWF" secondAttribute="leading" constant="20" id="AH7-Dt-xMg"/>
                                    <constraint firstAttribute="height" constant="100" id="sVa-Nv-cvu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srn-nf-SVQ">
                                <rect key="frame" x="0.0" y="144" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un proiect in parteneriat cu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caG-n7-Dgj">
                                        <rect key="frame" x="146" y="14.666666666666657" width="209" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMW-vO-HXr">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Z2x-Jj-76d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cMW-vO-HXr" firstAttribute="leading" secondItem="Srn-nf-SVQ" secondAttribute="leading" id="0Mk-pS-1n6"/>
                                    <constraint firstAttribute="bottom" secondItem="cMW-vO-HXr" secondAttribute="bottom" id="D77-bj-wiR"/>
                                    <constraint firstAttribute="height" constant="50" id="JP0-cF-E88"/>
                                    <constraint firstAttribute="trailing" secondItem="caG-n7-Dgj" secondAttribute="trailing" constant="20" id="gaa-xS-Qmr"/>
                                    <constraint firstItem="caG-n7-Dgj" firstAttribute="centerY" secondItem="Srn-nf-SVQ" secondAttribute="centerY" id="glL-Vp-Jm2"/>
                                    <constraint firstAttribute="trailing" secondItem="cMW-vO-HXr" secondAttribute="trailing" id="mCa-Jl-kdk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsu-Na-ogj">
                                <rect key="frame" x="0.0" y="194" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dezvoltat de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHH-Rn-lap">
                                        <rect key="frame" x="258" y="14.666666666666657" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdw-S9-TCa">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NED-DB-INK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="jUD-1i-e0K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="vdw-S9-TCa" firstAttribute="leading" secondItem="xsu-Na-ogj" secondAttribute="leading" id="A88-fF-bSb"/>
                                    <constraint firstAttribute="height" constant="50" id="BCq-5Z-HIw"/>
                                    <constraint firstAttribute="trailing" secondItem="fHH-Rn-lap" secondAttribute="trailing" constant="20" id="C4i-eV-ET0"/>
                                    <constraint firstAttribute="trailing" secondItem="vdw-S9-TCa" secondAttribute="trailing" id="NgK-yf-Qdc"/>
                                    <constraint firstAttribute="bottom" secondItem="vdw-S9-TCa" secondAttribute="bottom" id="Vcw-G4-UJR"/>
                                    <constraint firstItem="fHH-Rn-lap" firstAttribute="centerY" secondItem="xsu-Na-ogj" secondAttribute="centerY" id="oVY-Y5-OOh"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4F-XP-m9t">
                                <rect key="frame" x="0.0" y="244" width="375" height="534"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9I-xA-JRA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="807.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil complet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xD6-vx-Uey">
                                                <rect key="frame" x="130" y="30" width="115" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.1106250957" green="0.064914636309999996" blue="0.50292336940000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woc-Ly-wmO">
                                                <rect key="frame" x="20" y="80.999999999999972" width="335" height="446.33333333333326"/>
                                                <string key="text">Iti multumim ca ai finalizat completarea profilului tau. Foloseste optiunile de mai jos pentru a adauga alte persoane pe care le ai in grijain aplicatie. Va trebui sa completezi si pentru ele profiluri similare.

Chiar daca nu locuiesti cu aceste persoane, dar tii legatura recurent cu ele, le poti ajuta monitorizandu-le sanatatea telefonic si marcand raspunsurile in aplicatie.

Dupa ce finalizezi si acest pas vei putea sa completezi primul formular de evaluare al simptomelor si al activitatii tale, ceea ce va declansa mecanismul de notificariautomate pentru a-ti aminti sa completezi zilnic informatii in profil.

Daca nu ai alte persoane in grija, poti intra in aplicatie. Poti oricand sa adaugi persoane noi in aplicatie.
</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2p3-pc-Gk5">
                                                <rect key="frame" x="20" y="557.33333333333337" width="335" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9N-dn-Dq8">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FzJ-rs-Trt">
                                                                <rect key="frame" x="22.666666666666664" y="23.666666666666629" width="15" height="13.666666666666671"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="MGA-mC-UUb"/>
                                                                    <constraint firstAttribute="width" constant="15" id="zcO-2d-4a0"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.88747721909999999" green="0.8259481192" blue="0.89596372840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="m9N-dn-Dq8" secondAttribute="height" multiplier="1:1" id="46x-xM-nch"/>
                                                            <constraint firstItem="FzJ-rs-Trt" firstAttribute="centerY" secondItem="m9N-dn-Dq8" secondAttribute="centerY" id="hfz-C2-en7"/>
                                                            <constraint firstItem="FzJ-rs-Trt" firstAttribute="centerX" secondItem="m9N-dn-Dq8" secondAttribute="centerX" id="zSK-6P-vqH"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profilul Tau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkO-lq-VwZ">
                                                        <rect key="frame" x="90" y="20.333333333333258" width="84.666666666666686" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92618709799999999" green="0.88935548070000003" blue="0.93046647309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="m9N-dn-Dq8" firstAttribute="leading" secondItem="2p3-pc-Gk5" secondAttribute="leading" id="BZV-oH-fcH"/>
                                                    <constraint firstAttribute="height" constant="60" id="TAZ-YW-nYO"/>
                                                    <constraint firstAttribute="bottom" secondItem="m9N-dn-Dq8" secondAttribute="bottom" id="TxF-YP-gss"/>
                                                    <constraint firstItem="rkO-lq-VwZ" firstAttribute="centerY" secondItem="2p3-pc-Gk5" secondAttribute="centerY" id="UgG-9x-yxy"/>
                                                    <constraint firstItem="rkO-lq-VwZ" firstAttribute="leading" secondItem="m9N-dn-Dq8" secondAttribute="trailing" constant="30" id="qHR-ta-4Pk"/>
                                                    <constraint firstItem="m9N-dn-Dq8" firstAttribute="top" secondItem="2p3-pc-Gk5" secondAttribute="top" id="t8o-NF-bV2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEl-Ys-LJd">
                                                <rect key="frame" x="20" y="637.33333333333337" width="335" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYT-mf-Gk5">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BcR-Gy-f8y">
                                                                <rect key="frame" x="22.666666666666664" y="23.666666666666629" width="15" height="13.666666666666671"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="5xO-Ma-rgb"/>
                                                                    <constraint firstAttribute="height" constant="15" id="W8t-c7-uQ4"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.88747721909999999" green="0.8259481192" blue="0.89596372840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="BcR-Gy-f8y" firstAttribute="centerY" secondItem="gYT-mf-Gk5" secondAttribute="centerY" id="0Vr-vi-d6G"/>
                                                            <constraint firstItem="BcR-Gy-f8y" firstAttribute="centerX" secondItem="gYT-mf-Gk5" secondAttribute="centerX" id="Owv-8m-7OE"/>
                                                            <constraint firstAttribute="width" secondItem="gYT-mf-Gk5" secondAttribute="height" multiplier="1:1" id="o6O-wS-7pD"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adauga alte persoane in contul tau" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJG-B1-3Y8">
                                                        <rect key="frame" x="90" y="20.333333333333258" width="261.66666666666669" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92618709799999999" green="0.88935548070000003" blue="0.93046647309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xJG-B1-3Y8" firstAttribute="leading" secondItem="gYT-mf-Gk5" secondAttribute="trailing" constant="30" id="7Np-57-iEe"/>
                                                    <constraint firstItem="gYT-mf-Gk5" firstAttribute="leading" secondItem="jEl-Ys-LJd" secondAttribute="leading" id="XJU-8o-dW6"/>
                                                    <constraint firstAttribute="height" constant="60" id="gIl-bT-qsA"/>
                                                    <constraint firstItem="gYT-mf-Gk5" firstAttribute="top" secondItem="jEl-Ys-LJd" secondAttribute="top" id="iBP-Nl-2rL"/>
                                                    <constraint firstItem="xJG-B1-3Y8" firstAttribute="centerY" secondItem="jEl-Ys-LJd" secondAttribute="centerY" id="oHH-it-do4"/>
                                                    <constraint firstAttribute="bottom" secondItem="gYT-mf-Gk5" secondAttribute="bottom" id="yCs-GZ-DI3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6Z-Q9-JLk">
                                                <rect key="frame" x="20" y="717.33333333333337" width="335" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-z2-lPg">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="le3-nc-Bkl">
                                                                <rect key="frame" x="22.666666666666664" y="23.666666666666629" width="15" height="13.666666666666671"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="48n-Cc-vEi"/>
                                                                    <constraint firstAttribute="height" constant="15" id="KSN-RN-gEg"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.88747721909999999" green="0.8259481192" blue="0.89596372840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="le3-nc-Bkl" firstAttribute="centerX" secondItem="PPe-z2-lPg" secondAttribute="centerX" id="21u-Dc-sqg"/>
                                                            <constraint firstItem="le3-nc-Bkl" firstAttribute="centerY" secondItem="PPe-z2-lPg" secondAttribute="centerY" id="2XB-3t-7A8"/>
                                                            <constraint firstAttribute="width" secondItem="PPe-z2-lPg" secondAttribute="height" multiplier="1:1" id="eEy-2r-xaO"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completeaza formularul de evaluare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGS-S3-F2v">
                                                        <rect key="frame" x="90" y="20.333333333333258" width="273" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92618709799999999" green="0.88935548070000003" blue="0.93046647309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="iGS-S3-F2v" firstAttribute="centerY" secondItem="N6Z-Q9-JLk" secondAttribute="centerY" id="0EH-8B-UIf"/>
                                                    <constraint firstAttribute="bottom" secondItem="PPe-z2-lPg" secondAttribute="bottom" id="AyT-dD-Ctg"/>
                                                    <constraint firstAttribute="height" constant="60" id="BXL-Mn-J8X"/>
                                                    <constraint firstItem="PPe-z2-lPg" firstAttribute="top" secondItem="N6Z-Q9-JLk" secondAttribute="top" id="fu5-rd-btp"/>
                                                    <constraint firstItem="iGS-S3-F2v" firstAttribute="leading" secondItem="PPe-z2-lPg" secondAttribute="trailing" constant="30" id="rhf-ec-33x"/>
                                                    <constraint firstItem="PPe-z2-lPg" firstAttribute="leading" secondItem="N6Z-Q9-JLk" secondAttribute="leading" id="ztL-dK-1Y6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="jEl-Ys-LJd" firstAttribute="leading" secondItem="k9I-xA-JRA" secondAttribute="leading" constant="20" id="2RF-FI-tYa"/>
                                            <constraint firstAttribute="trailing" secondItem="N6Z-Q9-JLk" secondAttribute="trailing" constant="20" id="4iZ-vW-G0S"/>
                                            <constraint firstItem="2p3-pc-Gk5" firstAttribute="leading" secondItem="k9I-xA-JRA" secondAttribute="leading" constant="20" id="4je-VS-hTe"/>
                                            <constraint firstItem="Woc-Ly-wmO" firstAttribute="leading" secondItem="k9I-xA-JRA" secondAttribute="leading" constant="20" id="5BL-n5-804"/>
                                            <constraint firstAttribute="trailing" secondItem="jEl-Ys-LJd" secondAttribute="trailing" constant="20" id="6Lj-GN-6p8"/>
                                            <constraint firstItem="xD6-vx-Uey" firstAttribute="top" secondItem="k9I-xA-JRA" secondAttribute="top" constant="30" id="8ng-B4-vSe"/>
                                            <constraint firstItem="N6Z-Q9-JLk" firstAttribute="leading" secondItem="k9I-xA-JRA" secondAttribute="leading" constant="20" id="8wZ-4V-YVf"/>
                                            <constraint firstItem="2p3-pc-Gk5" firstAttribute="top" secondItem="Woc-Ly-wmO" secondAttribute="bottom" constant="30" id="Kyh-5D-wtr"/>
                                            <constraint firstItem="N6Z-Q9-JLk" firstAttribute="top" secondItem="jEl-Ys-LJd" secondAttribute="bottom" constant="20" id="M1Z-kI-IVh"/>
                                            <constraint firstItem="xD6-vx-Uey" firstAttribute="centerX" secondItem="k9I-xA-JRA" secondAttribute="centerX" id="WtH-rw-vXG"/>
                                            <constraint firstAttribute="bottom" secondItem="N6Z-Q9-JLk" secondAttribute="bottom" constant="30" id="bMl-lu-rfN"/>
                                            <constraint firstItem="Woc-Ly-wmO" firstAttribute="top" secondItem="xD6-vx-Uey" secondAttribute="bottom" constant="30" id="cMX-Yg-vMP"/>
                                            <constraint firstAttribute="trailing" secondItem="Woc-Ly-wmO" secondAttribute="trailing" constant="20" id="dDf-eb-csj"/>
                                            <constraint firstAttribute="trailing" secondItem="2p3-pc-Gk5" secondAttribute="trailing" constant="20" id="jyu-Di-sAd"/>
                                            <constraint firstItem="jEl-Ys-LJd" firstAttribute="top" secondItem="2p3-pc-Gk5" secondAttribute="bottom" constant="20" id="r4O-5l-hAC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k9I-xA-JRA" firstAttribute="height" secondItem="O4F-XP-m9t" secondAttribute="height" priority="249" id="3PK-SI-1Ch"/>
                                    <constraint firstItem="k9I-xA-JRA" firstAttribute="leading" secondItem="O4F-XP-m9t" secondAttribute="leading" id="EfJ-Fg-yjf"/>
                                    <constraint firstItem="k9I-xA-JRA" firstAttribute="width" secondItem="O4F-XP-m9t" secondAttribute="width" id="KXj-q8-V63"/>
                                    <constraint firstAttribute="bottom" secondItem="k9I-xA-JRA" secondAttribute="bottom" id="UJI-DA-gdP"/>
                                    <constraint firstAttribute="trailing" secondItem="k9I-xA-JRA" secondAttribute="trailing" id="imk-0y-LAX"/>
                                    <constraint firstItem="k9I-xA-JRA" firstAttribute="top" secondItem="O4F-XP-m9t" secondAttribute="top" id="jRY-5w-5QW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xsu-Na-ogj" firstAttribute="top" secondItem="Srn-nf-SVQ" secondAttribute="bottom" id="0dc-RP-MBa"/>
                            <constraint firstItem="O4F-XP-m9t" firstAttribute="leading" secondItem="bFB-sP-xxP" secondAttribute="leading" id="7yI-uQ-aw8"/>
                            <constraint firstItem="xsu-Na-ogj" firstAttribute="leading" secondItem="bFB-sP-xxP" secondAttribute="leading" id="AiM-VR-mib"/>
                            <constraint firstAttribute="trailing" secondItem="LdV-sL-tWF" secondAttribute="trailing" id="BSW-SW-bCL"/>
                            <constraint firstItem="Srn-nf-SVQ" firstAttribute="leading" secondItem="bFB-sP-xxP" secondAttribute="leading" id="DpH-ol-edk"/>
                            <constraint firstItem="xsu-Na-ogj" firstAttribute="top" secondItem="Srn-nf-SVQ" secondAttribute="bottom" id="GpP-Aj-8th"/>
                            <constraint firstItem="Srn-nf-SVQ" firstAttribute="trailing" secondItem="bFB-sP-xxP" secondAttribute="trailing" id="M58-Vy-iCO"/>
                            <constraint firstItem="O4F-XP-m9t" firstAttribute="top" secondItem="xsu-Na-ogj" secondAttribute="bottom" id="RZM-J9-wV6"/>
                            <constraint firstItem="Srn-nf-SVQ" firstAttribute="top" secondItem="LdV-sL-tWF" secondAttribute="bottom" id="Rvn-Mz-aQV"/>
                            <constraint firstItem="LdV-sL-tWF" firstAttribute="leading" secondItem="bFB-sP-xxP" secondAttribute="leading" id="SBF-t2-psE"/>
                            <constraint firstItem="LdV-sL-tWF" firstAttribute="top" secondItem="bFB-sP-xxP" secondAttribute="top" id="Xcc-0W-JhP"/>
                            <constraint firstItem="bFB-sP-xxP" firstAttribute="trailing" secondItem="O4F-XP-m9t" secondAttribute="trailing" id="dpx-54-hOZ"/>
                            <constraint firstItem="xsu-Na-ogj" firstAttribute="trailing" secondItem="bFB-sP-xxP" secondAttribute="trailing" id="hiW-hF-7Ez"/>
                            <constraint firstItem="bFB-sP-xxP" firstAttribute="bottom" secondItem="O4F-XP-m9t" secondAttribute="bottom" id="vrS-Cy-Pzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFB-sP-xxP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6i-bK-jf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51o-E0-okP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zI7-HF-e5b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4V-kS-1gG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WCF-ec-GLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bx-Kx-eII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Flow Step View Controller-->
        <scene sceneID="ij1-Ex-NF0">
            <objects>
                <viewController storyboardIdentifier="flowStepVc" id="PNf-lp-uy2" customClass="FlowStepViewController" customModule="Stam_Acasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTB-oU-hpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvm-dS-ugI">
                                <rect key="frame" x="0.0" y="44" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StamAcasa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-Yn-xx5">
                                        <rect key="frame" x="20" y="38" width="108" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wXF-Yn-xx5" firstAttribute="centerY" secondItem="xvm-dS-ugI" secondAttribute="centerY" id="57T-Tg-sF7"/>
                                    <constraint firstItem="wXF-Yn-xx5" firstAttribute="leading" secondItem="xvm-dS-ugI" secondAttribute="leading" constant="20" id="h0y-5n-ocY"/>
                                    <constraint firstAttribute="height" constant="100" id="oGf-DT-q64"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-xe-WRx">
                                <rect key="frame" x="0.0" y="144" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un proiect in parteneriat cu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd1-Fb-U7d">
                                        <rect key="frame" x="146" y="14.666666666666657" width="209" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oI6-3J-Feh">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ljq-V3-EbR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oI6-3J-Feh" secondAttribute="bottom" id="4Sm-5D-BxK"/>
                                    <constraint firstItem="oI6-3J-Feh" firstAttribute="leading" secondItem="vdk-xe-WRx" secondAttribute="leading" id="9yA-vp-F6y"/>
                                    <constraint firstAttribute="trailing" secondItem="zd1-Fb-U7d" secondAttribute="trailing" constant="20" id="HTW-sF-RHf"/>
                                    <constraint firstAttribute="height" constant="50" id="NoV-gg-BzZ"/>
                                    <constraint firstItem="zd1-Fb-U7d" firstAttribute="centerY" secondItem="vdk-xe-WRx" secondAttribute="centerY" id="ZzV-0I-Oqq"/>
                                    <constraint firstAttribute="trailing" secondItem="oI6-3J-Feh" secondAttribute="trailing" id="ys8-mC-EqY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afO-aZ-6jc">
                                <rect key="frame" x="0.0" y="194" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dezvoltat de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEB-rS-TV6">
                                        <rect key="frame" x="258" y="14.666666666666657" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkH-5E-8ej">
                                        <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="kG9-H9-uwr"/>
                                            <constraint firstAttribute="height" constant="1" id="ufE-i8-4Ac"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lkH-5E-8ej" secondAttribute="bottom" id="3sb-2I-cei"/>
                                    <constraint firstAttribute="trailing" secondItem="lkH-5E-8ej" secondAttribute="trailing" id="O5F-G9-C2v"/>
                                    <constraint firstItem="lkH-5E-8ej" firstAttribute="leading" secondItem="afO-aZ-6jc" secondAttribute="leading" id="UWM-TC-f1w"/>
                                    <constraint firstItem="vEB-rS-TV6" firstAttribute="centerY" secondItem="afO-aZ-6jc" secondAttribute="centerY" id="aRT-Md-TDf"/>
                                    <constraint firstAttribute="height" constant="50" id="duo-zo-RuG"/>
                                    <constraint firstAttribute="trailing" secondItem="vEB-rS-TV6" secondAttribute="trailing" constant="20" id="h03-yJ-dKB"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9U8-e5-Wvn">
                                <rect key="frame" x="0.0" y="244" width="375" height="534"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJl-a6-YtD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mJl-a6-YtD" firstAttribute="leading" secondItem="9U8-e5-Wvn" secondAttribute="leading" id="03k-xO-uxe"/>
                                    <constraint firstAttribute="bottom" secondItem="mJl-a6-YtD" secondAttribute="bottom" id="8Dp-lc-Bpm"/>
                                    <constraint firstItem="mJl-a6-YtD" firstAttribute="top" secondItem="9U8-e5-Wvn" secondAttribute="top" id="C3I-Cq-Hma"/>
                                    <constraint firstAttribute="trailing" secondItem="mJl-a6-YtD" secondAttribute="trailing" id="H2C-zX-RIz"/>
                                    <constraint firstItem="mJl-a6-YtD" firstAttribute="height" secondItem="9U8-e5-Wvn" secondAttribute="height" priority="249" id="bx0-tv-s34"/>
                                    <constraint firstItem="mJl-a6-YtD" firstAttribute="width" secondItem="9U8-e5-Wvn" secondAttribute="width" id="s13-E2-9nf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="afO-aZ-6jc" firstAttribute="top" secondItem="vdk-xe-WRx" secondAttribute="bottom" id="2ep-lU-Ghy"/>
                            <constraint firstItem="vdk-xe-WRx" firstAttribute="top" secondItem="xvm-dS-ugI" secondAttribute="bottom" id="9eB-mN-mER"/>
                            <constraint firstItem="afO-aZ-6jc" firstAttribute="leading" secondItem="uwS-Xp-SxV" secondAttribute="leading" id="Ehk-uQ-I9D"/>
                            <constraint firstItem="vdk-xe-WRx" firstAttribute="leading" secondItem="uwS-Xp-SxV" secondAttribute="leading" id="KYd-t5-U1t"/>
                            <constraint firstItem="vdk-xe-WRx" firstAttribute="trailing" secondItem="uwS-Xp-SxV" secondAttribute="trailing" id="Mcr-4s-iLO"/>
                            <constraint firstItem="uwS-Xp-SxV" firstAttribute="bottom" secondItem="9U8-e5-Wvn" secondAttribute="bottom" id="Tye-a2-rvW"/>
                            <constraint firstItem="9U8-e5-Wvn" firstAttribute="top" secondItem="afO-aZ-6jc" secondAttribute="bottom" id="Wzo-XP-MYt"/>
                            <constraint firstItem="9U8-e5-Wvn" firstAttribute="leading" secondItem="uwS-Xp-SxV" secondAttribute="leading" id="X4Z-ek-MFj"/>
                            <constraint firstItem="xvm-dS-ugI" firstAttribute="top" secondItem="uwS-Xp-SxV" secondAttribute="top" id="Zhd-QW-Wwn"/>
                            <constraint firstItem="xvm-dS-ugI" firstAttribute="leading" secondItem="uwS-Xp-SxV" secondAttribute="leading" id="aHz-bQ-ffy"/>
                            <constraint firstItem="uwS-Xp-SxV" firstAttribute="trailing" secondItem="9U8-e5-Wvn" secondAttribute="trailing" id="fVZ-lI-rQA"/>
                            <constraint firstAttribute="trailing" secondItem="xvm-dS-ugI" secondAttribute="trailing" id="fWG-z0-zGV"/>
                            <constraint firstItem="afO-aZ-6jc" firstAttribute="top" secondItem="vdk-xe-WRx" secondAttribute="bottom" id="iax-Fa-aFr"/>
                            <constraint firstItem="afO-aZ-6jc" firstAttribute="trailing" secondItem="uwS-Xp-SxV" secondAttribute="trailing" id="kZD-G8-92b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uwS-Xp-SxV"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="mJl-a6-YtD" id="rgy-FK-8Er"/>
                        <outlet property="contentViewHeight" destination="bx0-tv-s34" id="s47-qR-hRd"/>
                        <outlet property="scrollView" destination="9U8-e5-Wvn" id="Xcv-ib-yWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJf-A7-UyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
