<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DatePersonale" customModule="Stam_Acasa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nume si prenume" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAe-9W-76D">
                    <rect key="frame" x="20" y="64" width="374" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="qlK-4R-I4V"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numar de telefon" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-ee-Ace">
                    <rect key="frame" x="20" y="144" width="374" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="dxt-Lr-b8t"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="tel"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ1-eq-oPF">
                    <rect key="frame" x="20" y="544" width="374" height="60"/>
                    <color key="backgroundColor" red="0.95007461309999997" green="0.78988999130000004" blue="0.29654079680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="q3A-oe-uSx"/>
                    </constraints>
                    <state key="normal" title="CONTINUA">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <connections>
                        <action selector="continuaTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="ocf-dE-yV9"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Judet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bz1-2I-MyK" customClass="DropDown" customModule="Stam_Acasa" customModuleProvider="target">
                    <rect key="frame" x="20" y="224" width="374" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Nif-zp-0RA"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Localitate" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tg4-Hs-uN3" customClass="DropDown" customModule="Stam_Acasa" customModuleProvider="target">
                    <rect key="frame" x="20" y="304" width="374" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="whg-0S-hXO"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gen" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RnU-TR-oWw" customClass="DropDown" customModule="Stam_Acasa" customModuleProvider="target">
                    <rect key="frame" x="20" y="464" width="374" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="BRE-HP-fPU"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Varsta in ani impliniti" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxq-DN-aG6" customClass="DropDown" customModule="Stam_Acasa" customModuleProvider="target">
                    <rect key="frame" x="20" y="384" width="374" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="48O-Rz-pki"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DAe-9W-76D" firstAttribute="leading" secondItem="Zpk-ee-Ace" secondAttribute="leading" id="1iD-Ks-T0I"/>
                <constraint firstItem="RnU-TR-oWw" firstAttribute="trailing" secondItem="VJ1-eq-oPF" secondAttribute="trailing" id="3jk-Lm-hZ8"/>
                <constraint firstItem="Zpk-ee-Ace" firstAttribute="trailing" secondItem="Bz1-2I-MyK" secondAttribute="trailing" id="AIe-ia-uu9"/>
                <constraint firstItem="tg4-Hs-uN3" firstAttribute="top" secondItem="Bz1-2I-MyK" secondAttribute="bottom" constant="20" id="Fhm-SG-UQX"/>
                <constraint firstItem="RnU-TR-oWw" firstAttribute="top" secondItem="Dxq-DN-aG6" secondAttribute="bottom" constant="20" id="Gku-kx-K4i"/>
                <constraint firstItem="Bz1-2I-MyK" firstAttribute="leading" secondItem="tg4-Hs-uN3" secondAttribute="leading" id="Hlz-rZ-OLK"/>
                <constraint firstItem="RnU-TR-oWw" firstAttribute="leading" secondItem="VJ1-eq-oPF" secondAttribute="leading" id="Lu0-Aa-889"/>
                <constraint firstItem="tg4-Hs-uN3" firstAttribute="trailing" secondItem="Dxq-DN-aG6" secondAttribute="trailing" id="P73-c1-I0f"/>
                <constraint firstItem="DAe-9W-76D" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="TvK-QI-U0X"/>
                <constraint firstItem="DAe-9W-76D" firstAttribute="trailing" secondItem="Zpk-ee-Ace" secondAttribute="trailing" id="U7e-iA-2JU"/>
                <constraint firstItem="VJ1-eq-oPF" firstAttribute="top" secondItem="RnU-TR-oWw" secondAttribute="bottom" constant="20" id="VtX-nC-fRD"/>
                <constraint firstItem="Bz1-2I-MyK" firstAttribute="trailing" secondItem="tg4-Hs-uN3" secondAttribute="trailing" id="W8D-df-Aux"/>
                <constraint firstItem="Dxq-DN-aG6" firstAttribute="top" secondItem="tg4-Hs-uN3" secondAttribute="bottom" constant="20" id="aPg-Ub-YIb"/>
                <constraint firstItem="Dxq-DN-aG6" firstAttribute="leading" secondItem="RnU-TR-oWw" secondAttribute="leading" id="iQS-oP-hZl"/>
                <constraint firstItem="Zpk-ee-Ace" firstAttribute="leading" secondItem="Bz1-2I-MyK" secondAttribute="leading" id="p4N-SM-fjA"/>
                <constraint firstItem="Bz1-2I-MyK" firstAttribute="top" secondItem="Zpk-ee-Ace" secondAttribute="bottom" constant="20" id="sYh-VU-X6Y"/>
                <constraint firstItem="Dxq-DN-aG6" firstAttribute="trailing" secondItem="RnU-TR-oWw" secondAttribute="trailing" id="tgH-Jo-OOA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DAe-9W-76D" secondAttribute="trailing" constant="20" id="uZb-dI-qZA"/>
                <constraint firstItem="tg4-Hs-uN3" firstAttribute="leading" secondItem="Dxq-DN-aG6" secondAttribute="leading" id="ucP-FN-wku"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VJ1-eq-oPF" secondAttribute="bottom" priority="999" constant="404" id="yFn-Wu-hhJ"/>
                <constraint firstItem="DAe-9W-76D" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="yQA-nA-ZjM"/>
                <constraint firstItem="Zpk-ee-Ace" firstAttribute="top" secondItem="DAe-9W-76D" secondAttribute="bottom" constant="20" id="z2U-ae-AEm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dropDownGen" destination="RnU-TR-oWw" id="FSN-Yc-iJf"/>
                <outlet property="dropDownJudet" destination="Bz1-2I-MyK" id="0WJ-cI-dmv"/>
                <outlet property="dropDownLocalitate" destination="tg4-Hs-uN3" id="ENt-bm-hSD"/>
                <outlet property="dropDownVarsta" destination="Dxq-DN-aG6" id="XGs-c1-Y58"/>
                <outlet property="textNumarTelefon" destination="Zpk-ee-Ace" id="zeR-IC-s01"/>
                <outlet property="textNumePrenume" destination="DAe-9W-76D" id="O2E-OC-uyM"/>
            </connections>
            <point key="canvasLocation" x="8.6956521739130448" y="207.58928571428569"/>
        </view>
    </objects>
</document>
